MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_secret_key
PORT=5000

MONGO_URI=mongodb+srv://pvssatwik1:Satwik549@cluster0.sh3tt.mongodb.net/car_rental_db?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=2100031549cseh@gmail.com
EMAIL_PASS=ztrkassnzukcsacz

